body.dark {
  background-color: #1e1e1e;
  color: #fff;
}

.App {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-form input {
  margin-right: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions button {
  margin-left: 10px;
}

.filters {
  margin-top: 10px;
}

.filters button {
  margin-right: 10px;
}

.search-bar {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.task-list {
  margin-top: 10px;
}

.task-item {
  background-color: #fff5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.task-item:hover {
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

body.dark .task-item {
  background-color: #333;
  color: white;
}


.task-card {
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

/* ✅ Visual distinction */
.task-card.completed {
  background-color: #e6ffed;
  border-left: 5px solid #4CAF50;
}

.task-card.pending {
  background-color: #fff0f0;
  border-left: 5px solid #f44336;
}
